.category{
    display: flex;
    gap: 5%;
    height: 100%;
}
.menu{
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    font-weight: bold;
    flex-direction: column;
}
.menu::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: rgb(0, 107, 255);
    transition: width 0.3s ease;
}
.menu.active::after{
    width: 100%;
}
.arrow{
    transition: all 0.3s ease;
    font-weight: normal;
}
.menu:hover .arrow{
    transform: rotate(180deg);
}
.menu-name{
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 5px;
    cursor: pointer;
}
.menu:hover .menu-name{
    background-color: rgba(11, 53, 88, 0.148);
    padding: 5px;
    border-radius: 10px;
}
.menu-detail-container{
    position: absolute;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
}
.overlay{
    height: 100%;
    width: 100%;
    background-color: rgb(230, 230, 230, 0.5);;
}
.menu-detail-content{
    position: absolute;
    top: 1px;
    z-index: 2;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: stretch;
}
.detail-1{
    background-color: white;
    border-bottom-left-radius: 8px;
    padding: 20px 40px;
}

.detail-2{
    background-color: rgb(230, 230, 230);
    border-bottom-right-radius: 8px;
    padding: 20px 40px;
    min-width: 300px;
}
.menu-detail-container.active{
    height: calc(100vh - 78px)
}
.menu-content-header{
    color: rgba(11, 53, 88, 0.819);
    margin-bottom: 20px;
    font-size: 25px;
}
.menu-content-body-item{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 40px;
}
.icon {
    border: 1px solid #0066FF;
    border-radius: 7px;
    padding: 5px;
    background: linear-gradient( #f9fbffc7 0%, #0066ff28 100%);
    box-shadow: 0px 0px 3px #0066FF;
}
.item-header{
    font-size: 20px;
    color: rgba(11, 53, 88, 0.819);
    margin-bottom: 3px;
}
.item-subtext{
    font-size: 14px;
    color: rgb(71, 103, 136);
    font-weight: 500;
}
.features-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 48px;
}
.features-item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.features-name{
    color: rgba(11, 53, 88, 0.819);
    font-weight: bold;
}
.solution-menu{
    display: flex;
    gap: 20px
}
.solution-for-team-container, .solution-for-industry{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.solution-for-team-container{
    border-right: 1px solid rgba(11, 53, 88, 0.819);
    padding: 20px;
}
.resource-features-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}